<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Form cơ bản</title>
</head>
<style>
    h3 {
        align-content: center;
        text-align: center;

        background-color: darkorange;
        background-size: 200px;
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
        font-size: xx-large;
        color: white;

    }
    label, body {

        text-align: center;
        color: darkorange;
        font-size: large;
    }
    p {
        text-align: center;
        color: darkorange;
        font-size: large;
        margin-right: 100px;
    }
</style>
<body>
<form action="" method="post">
<h3>SỞ THÍCH CỦA BẠN </h3>
<p>Họ và tên:</p>
<label>
    <input type="text">
</label><br>
<p>Email:</p>
<label>
    <input type="text">
</label><br>
<p>Sở thích:</p>
<label>
    <input type="checkbox" name="Hobbies">Thể thao
</label>
<label>
    <input type="checkbox" name="Hobbies">Âm nhạc
</label>
<label>
    <input type="checkbox" name="Hobbies">Đọc sách
</label><br>
<label>
    <input type="checkbox" name="Hobbies">Lướt web
</label>
<label>
    <input type="checkbox" name="Hobbies">Chơi game
</label>
<label>
    <input type="checkbox" name="Hobbies">Điện ảnh
</label><br>
<label>
    <input type="checkbox" name="Hobbies">Du lịch
</label><br>
<label>
    <input type="submit" name="submit form" value="Gửi thông tin">
</label><br>
<label>
    <input type="reset" name="reset form" value="Nhập lại">
</label>

</form>
</body>
</html>