<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tháng 10 - October</title>
</head>
<style>
    h1 {
        text-align: center;
        font-family: arial, sans-serif;
        color: blue;
    }
    table {
        margin: 10px auto;
        align-content: center;
        font-size: 20px;
        width: 800px;
        text-align: center;
        padding: 8px;
        color: white;
    }
    td {
        width: 100px;
        padding: 10px;
    }
    sub {
        vertical-align: sub;
        font-size: smaller;
    }
    .date tr td {
        margin: 5px;
        width: 180px;
        text-align: center;
        border: 1px solid black;
        padding: 8px;
        color: black;
        font-size: 20px;
        font-weight: bold;
    }
</style>
<body>
<h1>Tháng 10 - October</h1>
<table>
    <tr>
        <td style="background-color: red">C.Nhật</td>
        <td style="background-color: gold">T.Hai</td>
        <td style="background-color: gold">T.Ba</td>
        <td style="background-color: gold">T.Tư</td>
        <td style="background-color: gold">T.Năm</td>
        <td style="background-color: gold">T.Sáu</td>
        <td style="background-color: blue">T.Bảy</td>
    </tr>
    <tr>
        <td style="color: #d61b06">Sun</td>
        <td style="color: black">Mon</td>
        <td style="color: black">Tue</td>
        <td style="color: black">Wed</td>
        <td style="color: black">Thu</td>
        <td style="color: black">Fri</td>
        <td style="color: blue">Sat</td>
    </tr></table>
    <table class="date">
    <tr></tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td style="color: black">1 <sub>13</sub></td>
        <td style="color: black">2 <sub>14</sub></td>
        <td style="color: blue">3 <sub style="color: black">15</sub></td>
        <tr>
        <td style="color: #d61b06">4</td>
            <td>5 <sub style="color: black">16</sub></td>
            <td style="color: black">6 <sub style="color: black">17</sub></td>
            <td style="color: black">7 <sub style="color: black">18</sub></td>
            <td style="color: black">8 <sub style="color: black">19</sub></td>
            <td style="color: black">9 <sub style="color: black">20</sub></td>
            <td style="color: blue">10 <sub style="color: black">21</sub></td>
        </tr>
        <tr>
            <td style="color: #d61b06">11 <sub style="color: black">22</sub></td>
            <td style="color: black">12 <sub style="color: black">23</sub></td>
            <td style="color: black">13 <sub style="color: black">24</sub></td>
            <td style="color: black">14 <sub style="color: black">25</sub></td>
            <td style="color: black">15 <sub style="color: black">26</sub></td>
            <td style="color: black">16 <sub style="color: black">27</sub></td>
            <td style="color: blue">17 <sub style="color: black">28</sub></td>
        </tr>
        <tr>
            <td style="color: #d61b06">18 <sub style="color: black">29</sub></td>
            <td style="color: black">19 <sub style="color: black">1.9</sub></td>
            <td style="color: black">20 <sub style="color: black">2</sub></td>
            <td style="color: black">21 <sub style="color: black">3</sub></td>
            <td style="color: black">22 <sub style="color: black">4</sub></td>
            <td style="color: black">23 <sub style="color: black">5</sub></td>
            <td style="color: blue">24 <sub style="color: black">6</sub></td>
        </tr>
        <tr>
            <td style="color: #d61b06">25 <sub style="color: black">7</sub></td>
            <td style="color: black">26 <sub style="color: black">8</sub></td>
            <td style="color: black">27 <sub style="color: black">9</sub></td>
            <td style="color: black">28 <sub style="color: black">10</sub></td>
            <td style="color: black">29 <sub style="color: black">11</sub></td>
            <td style="color: black">30 <sub style="color: black">12</sub></td>
            <td style="color: blue">31 <sub style="color: black">13</sub></td>
        </tr>

</table>
</body>
</html>